<!DOCTYPE html>
<html  lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>traffic light</title>

<style media="screen">
body {
    background-color:#f0f0f0;
    font-family:arial,helvetica,sans-serif;
    font-size:100%;
 }
#container {
    width:180px; 
    padding:10px;
    margin:auto;
    border:1px solid #999;
    background-color:#fff;
    box-shadow:10px 10px 10px rgba(0,0,0,0.5);
 }
#container ul {
    width:54px;
    padding:5px 5px 0;
    margin:0 auto;
    border:2px solid #000;
    border-radius:40px 40px 0 0;
    list-style-type:none;
    background-color:#333;
 }
#container li {
    width:50px;
    height:50px;
    line-height:50px;
    margin-bottom:5px;
    border:2px solid #000;
    border-radius:50%;
    box-shadow:inset 6px 6px 6px rgba(0,0,0,0.65);
    font-size:90%;
    font-weight:bold;
    text-align:center;
 }
.red {
    background-color:#f00;
    color:#000;
 }
.amber{
    background-color:#ffa500;
 }
.green{
    background-color:#0f0;
    color:#000;
 }
.transparent{
    background-color:transparent;
    color:transparent;
 }
#stem {
    width:20px;
    height:200px;
    margin:auto;
    border-width:0 80px 30px;
    border-style:solid;
    border-color:#fff #fff #2c2c2c;
    border-radius:30px;
    background-image:linear-gradient(to right,#666,#000);
 }
</style>

</head>
<body>

<div id="container">

<ul>
  <li id="red">STOP</li>
  <li id="ora"></li>
  <li id="gre">GO</li>
</ul>

<div id="stem"></div>

</div>

<script>

(function() {
   'use strict';

   var d=document,r=d.getElementById('red'),
       o=d.getElementById('ora'),
       g=d.getElementById('gre'),c=0,
       timer=1000,
       delay4=4, /* adjust value to suit 5 red ,green 15, yellow 18, back to red 21*/
       delay2=8, /* adjust value to suit */
       delay3=10, /* adjust value to suit */
       delay4=12, /* adjust value to suit */
       delay5=12.5; /* adjust value to suit */

   r.className='red';
   o.className='transparent';
   g.className='transparent';

function trafficLights(){
if(c>=delay4) {
   r.className='red';
   o.className='transparent';
 }
if(c>=delay2) {
   r.className='transparent';
   o.className='transparent';
   g.className='green';
 }
if(c>=delay3) {
   o.className='amber';
   g.className='transparent';
 }
if(c>=delay4) {
   r.className='red';
   o.className='transparent';
 }
if(c>=delay5) {
   c=0;
 }
   c++; 
 }
   setInterval(trafficLights,timer);
})();
</script>

</body>
</html>